# apirk

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: DynamicTableController.java
src/main/java/com/example/demo/service/: ConnectionManagerService.java  DynamicTableService.java  TaskSchedulerService.java  WordParserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
